{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2022;Database=aspnet-WebClientes;user id=sa;password=Sistemas123;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
